<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Straigthen Up Success</title>
        <link rel="stylesheet" href="main.css" media="screen" type="text/css">
    </head>
    <body>
        <main>
            <nav>
                <picture>
                    <img src="images/ucsd-jsoe.png" alt="UCSD Jacobs School of Engineering" class="jsoe-logo" width="250">
                </picture>
                <ul>
                    <li><a class="active">Home</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="reference.html">References</a></li>
                </ul>
            </nav>
            <h1>StraigthenUp Success</h1>
            <br>
            <picture id="thumbs-up">
                <img src="images/thumbs-up.png" alt="Thumbs Up">
            </picture>
            <h2>ECE 196 Fall 2023</h2>
            <section>
                <h3>Problem</h3>
                <p><strong>Forward Head Posture</strong> is common among those who are spending many hours sitting in front of a desk, 
                    like students and office workers, which can result in having bad posture everywhere else including, 
                    but not limited to, driving and walking. Prolonged bad posture can cause <em>kyphosis</em>, an exaggerated 
                    forward rounding of the upper back, in severe cases.</p>
                <h3>Solution</h3>
                <p>Our solution is to create a reminder for the target audience to fix their posture whenever they veer from proper posture.</p>
                <picture>
                    <img src="diagrams/ECE 196 Poster .png" alt="Final Project Poster">
                </picture>
                <br>
                <h3 id="demo-video"><a href="https://youtu.be/pQQfHzBR2SA">Demo Video</a></h3>
                <br>
                <details>
                    <summary><h3>Diagrams</h3></summary>
                    <picture>
                        <img src="diagrams/forward head posture 50 percent.jpg" alt="To showcase where the IMU and robot will be in terms of forward head posture">
                    </picture>
                    <picture>
                        <img src="diagrams/healthy posture.jpg" alt="To showcase where the IMU and robot will be in terms of healthy posture">
                    </picture>
                    <picture>
                        <img src="diagrams/mechanical design.png" alt="Mechanical design of robot with key components labeled
                        ">
                    </picture>
                    <picture>
                        <img src="diagrams/communication diagram 50 percent.jpg" alt="How hardware components interact with each other
                        ">
                        <!-- <caption>Overview of how hardware components interact with each other</caption> -->
                    </picture>
                    <picture>
                        <img src="diagrams/detailed communication diagram.png" alt="More information regarding how hardware communicate with each other">
                        <!-- <h4>More detailed diagram of the overview above</h4> -->
                    </picture>
                </details>
                <details>
                    <summary><h3>Final Presentation</h3></summary>
                    <iframe src="documents/ECE 196 Grp 8 - Final Presentation.pdf" width="500" height="600"></iframe>
                </details>
                <details>
                    <summary><h3>Tutorial</h3></summary>
                    <p>This tutorial provides a basic understanding to how a DC Motor and a buzzer work with Imagination Board (ESP32) in conjunction with a slider GUI</p>
                    <iframe src="documents/ECE 196 MiniProject Tutorial Team 8-1.pdf" width="500" height="600"></iframe>
                </details>
            </section>
        </main>
    </body>
</html>
